<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Axel Turcios</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px; font-family: raleway, Sans-Serif; line-height: 24px; background: url(images/axel-bg.jpg);     background-size:cover; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 35px; font-family: "Playfair Display"; font-weight: bold;    letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; font-family: "Playfair Display"; margin: 0 0 6px 0; position: relative; }
        h2 span {
	position: absolute;
	bottom: -24px;
	right: 1px;
	font-style: italic;
	font-family: Georgia, Serif;
	font-size: 15px;
	color: #000000;
	font-weight: normal;
	width: 300px;
}
        p { margin: 0 0 15px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <!--Google Font-->
     <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<<<<<<< HEAD

</head>

=======
     
</head>

>>>>>>> master
<body>

    <div id="page-wrap">

        <img src="images/myHeadshot.jpg" alt="Photo of my headshot" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">Axel Turcios</h1>

            <p>
                <strong>Cell:</strong> <span class="tel">555-666-7777</span><br />
                <strong>Address: </strong>3266 SW 25TH Terrace, Miami, Fl 33133<br/>
                <strong>Email:</strong> <a class="email" href="mailto:axelturcios@hotmail.com">axelturcios@hotmail.com</a><br/>
                <strong>Website</strong> <a class="email" href="http://www.axelturcios.com">www.axelturcios.com</a><br/>
                <strong>Demo Reel</strong> <a class="email" href="https://www.youtube.com/watch?v=pdj1-Lx-Rhw">     www.axelturcios.com</a>
            </p>
        </div>

        <div id="objective">
            <p> Seek to work in an environment that will challenge me further; while allowing me to contribute to the continued growth and success of the organization. Obtain a position that will provide me the ability to apply my skills and work experience to a growing industry.</p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Miami, Miami, FL: Aug 2013 - Present</h2>
                <p><strong>Major:</strong> Bachelor of Science in Broadcast Journalism<br />
                   <strong>Minor:</strong> Political Science</p>
                   <h2>University of Westminster, London, UK: Jan 2015 - May 2015</h2>
                <p><strong>Major:</strong> Studied Abroad<br />
                   <strong>Minor:</strong> Studied Abroad</p>
                   <h2>Miami Dade College, Miami, Florida: Aug 2011 - May 2013</h2>
                <p><strong>Major:</strong> A.A. Mass Communication /  Journalism<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Some of my skills include: </h2>
 <p align="justify">News producing, writing, reporting, assignment editing, news gathering, line producing, news judgment, on-camera reporting, editorial judgment, producing segments, on-air experience, shooting, special projects, booking guests, story developer, interviewing experience, operate teleprompter. Proficient in Microsoft Office, iNews, Final Cut Pro, Adobe Premiere, basic knowledge of Avid, Velocity ESX, Aurora and Audacity, proficient in social media, Internet programs, WordPress and website building. Fluent in English and Spanish, and basic knowledge of Portuguese. </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Telemundo 51<span>Associate Producer/Writter - July 2015 - Present</span></h2>
                <ul>
                    <li>Organizing production personnel.</li>
                    <li>Coordinating set construction.</li>
                    <li>Editing scripts.</li>
                </ul>
                <h2>America TeVe<span>NewsProducer/Reporter - July 2015 - Present</span></h2>
                <ul>
                    <li>Interview and write news stories</li>
                    <li>Oversee both the editorial content</li>
                    <li>Review sound bytes in order to ensure smooth composition</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>
                <h2>Some of my certifications include:</h2>
                <ul>
                    <li>Bosworth Foundation Scholarship Fund</li>
                    <li>President's Scholarship</li>
                    <li>President's Volunteer Service Award</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
<<<<<<< HEAD

</body>

</html>
=======
=======
  <main><section>
    <h2><aname="education">EDUCATION</a></h2>
    <article>University of Miami, August 2013 – Present</article>
    <article>Miami Dade college, August 2011 – May 2013</article>
  </section>

  <section>
    <h2><aname="Work">WORK EXPERIENCE</a></h2>
    <article>Telemundo 51, July 2015 - Present</article>
    <article>America TeVe, August 2013 – January 2015</article>
  </section>

  <section>
    <h2><aname="skills">SKILLS</a></h2>
    <article>News producing, writing, reporting</article>
  </section>

  <section>
    <h2><aname="samples">SAMPLES OF WORK</a></h2>
    <article><P><a href="http://axelturcios.com">Website<a/></p></article>
    <article><P><a href="https://www.youtube.com/watch?v=pdj1-Lx-Rhw">Demo Reel<a/></p></article>
  </section>
  </main>
>>>>>>> Stashed changes

</body>

</html>
>>>>>>> master
